[hub.sr.ht]
# 
# URL hub.sr.ht is being served at (protocol://domain)
origin=http://hub.tyjgr.com
#
# Address and port to bind the debug server to
debug-host=0.0.0.0
debug-port=5014
#
# Configures the SQLAlchemy connection string for the database.
connection-string=postgresql://postgres@localhost/hubsrht
#
# Set to "yes" to automatically run migrations on package upgrade.
migrate-on-upgrade=yes
#
# hub.sr.ht's OAuth client ID and secret for meta.sr.ht
# Register your client at meta.example.org/oauth
oauth-client-id=
oauth-client-secret=

